.nav-sm {
     .site_title {
         display: none;
     }
     .small_site_title {
         display: block;
     }
}
.nav-md{
     .site_title {
         display: block;
     }
     .small_site_title {
         display: none;
     }
}

.small_site_title {
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 400;
  font-size: 22px;
  width: 100%;
  color: #ECF0F1 !important;
  margin-left: 0 !important;
  line-height: 59px;
  display: block;
  height: 55px;
  margin: 0;
  padding-left: 10px;
}
.small_site_title:hover, .site_title:focus {
  text-decoration: none
}